# Rabobank-Assignment

Front-end assignment Rabobank

This is an SPA/PWA app that is capable of importing csv-files and visualize it on the screen.

Use as

1. Select a .CSV file from your computer and see the results on screen.

2. Filter the results based on minimal issue count.
